0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0x9c27b0, 0x9c27b0, 0x9c27b0, 0x9c27b0, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0x9c27b0, 0x673ab7, 0x673ab7, 0x9c27b0, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0x9c27b0, 0x673ab7, 0x673ab7, 0x9c27b0, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0x9c27b0, 0x9c27b0, 0x9c27b0, 0x9c27b0, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xe91e63, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xf44336, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff5722, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xff9800, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffc107, 0xffeb3b, 
0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 0xffeb3b, 
