0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0x000000, 0x000000, 0x000000, 0x000000, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x000000, 0x000000, 0x000000, 0x000000, 0xffffff, 0xffffff, 
0xffffff, 0x000000, 0xff0000, 0xff0000, 0xff0000, 0xff0000, 0x000000, 0xffffff, 0xffffff, 0x000000, 0xff0000, 0xff0000, 0xff0000, 0xec0000, 0x000000, 0xffffff, 
0x000000, 0xff0000, 0xffffff, 0xffffff, 0xe30000, 0xe60000, 0xff0000, 0x000000, 0x000000, 0xff0000, 0xe60000, 0xe60000, 0xe60000, 0xec0000, 0xef0000, 0x000b0b, 
0x000000, 0xfe0000, 0xffffff, 0xe00000, 0xe60000, 0xe60000, 0xe60000, 0xfe0000, 0xfb0000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe90000, 0xdb0000, 0x0a2323, 
0x000000, 0xff0000, 0xe30000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe90000, 0xde0000, 0x072020, 
0x000b0b, 0xeb0000, 0xec0000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xec0000, 0xcb0000, 0x172d2d, 
0xffffff, 0x000000, 0xea0000, 0xed0000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xed0000, 0xc80000, 0x001919, 0xffffff, 
0xffffff, 0xffffff, 0x000000, 0xec0000, 0xec0000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xec0000, 0xc70000, 0x001919, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0x000000, 0xec0000, 0xec0000, 0xe60000, 0xe60000, 0xe60000, 0xe60000, 0xec0000, 0xc80000, 0x001818, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x000000, 0xe70000, 0xf00000, 0xe60000, 0xe70000, 0xef0000, 0xc50000, 0x001919, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x002323, 0xba0000, 0xf40000, 0xed0000, 0xa10000, 0x194242, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x002121, 0xc10000, 0xa80000, 0x1c4242, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x011616, 0x273a3a, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
